PORT='4040'
DATABASE_URL="mysql://admin:5B5C7mfdGodURObRqwYG@weeat-aws.cjek4asgoxme.us-east-1.rds.amazonaws.com:3306/weeat?schema=public"
SECRET_KEY="i94TV9iWoKq#&VPLN*hf2#B$b44e$S8Y7kNmRe7GSpKL8#Q8&#dc8nb9pXv!nviv*gXLon3MoKPnrfv%U7!Dp9^6S$fj^@44XaHrUhJmpg&@qop9a^4TamzQoGC*h@s9"