PORT='4040'
DATABASE_URL_AWS="mysql://admin:weeat2024@weeat-database.ctisim4ygs9j.us-east-2.rds.amazonaws.com:3306/weeat-database"
DATABASE_URL_LOCAL="mysql://root:@localhost:3307/weeat-database"
SECRET_KEY="i94TV9iWoKq#&VPLN*hf2#B$b44e$S8Y7kNmRe7GSpKL8#Q8&#dc8nb9pXv!nviv*gXLon3MoKPnrfv%U7!Dp9^6S$fj^@44XaHrUhJmpg&@qop9a^4TamzQoGC*h@s9"
OPENCAGE_API_KEY="43c2c3520d2144388cdd50897d2c3784"